class Solution {
    public void setZeroes(int[][] matrix) {
        List<Integer> row = new ArrayList<>();
        List<Integer> col = new ArrayList<>();
        for(int i = 0; i<matrix.length; i++){
            for(int j = 0; j<matrix[0].length; j++){
                if(matrix[i][j] == 0){
                    if(!row.contains(i))row.add(i);
                    if(!col.contains(j))col.add(j);
                }
            }
        }
            int n = matrix.length;
            int m =matrix[0].length;
            for(int val : row){
                for(int k = 0; k<m; k++){
                    matrix[val][k] = 0;
                }
            }
            for(int val : col){
                for(int k = 0; k<n; k++){
                    matrix[k][val] = 0;
                }
            } 
    }
}
