import java.util.*;

class Solution {
    
    public void sortColors(int[] nums) {  
        int idx=0;  //정렬된 애를 가리킬 인덱스. nums 배열의 끝으로 가면 함수 종료
        int c = 0;  //색깔 0,1,2
        
        int i=0;    //함수가 끝날때까지 배열을 탐색할 인덱스
        while(idx < nums.length && c < 3){
            if(nums[i] == c){   //정렬할 애 찾으면
                if(i != idx){
                    int tmp = nums[i];
                    nums[i] = nums[idx];
                    nums[idx] = tmp;
                }
                idx++;
            }
            i++;
            if(i==nums.length) {
                i=0;c++;
            }
            
        }
      
    }
    
}
