import java.util.*;
import java.math.BigInteger;

class Solution {
    public int myAtoi(String s) {
        //s = s.replaceAll("[a-zA-Z]|\s|[.]","");
        int id = 0;
        for(;id<s.length();id++){
            if(!" ".equals(s.substring(id,id+1))) break;
        }
        s = s.substring(id, s.length());
        boolean isPositive = true;
        int answer = 0;
        
        StringBuffer sb = new StringBuffer();
        if(s.length() > 0){
            String first = s.substring(0,1);
            
            if(first.equals("+")){
                isPositive = true;
                if(s.length() > 1) s = s.substring(1,s.length());
                else return 0;
            }else if(first.equals("-")){
                isPositive = false;
                if(s.length() > 1) s = s.substring(1,s.length());
                else return 0;
            }
            
            for(int i=0;i<s.length();i++){
                if(Character.isDigit(s.charAt(i))) sb.append(s.substring(i,i+1));
                else {
                    if(i == 0) return 0;
                    break;
                }
            }
            
            BigInteger bi = (isPositive)?new BigInteger(sb.toString()): new BigInteger("-"+sb.toString());
            
            System.out.println(bi.compareTo(new BigInteger(Integer.MIN_VALUE+"")));
            if(isPositive && bi.compareTo(new BigInteger(Integer.MAX_VALUE+"")) == 1) answer = Integer.MAX_VALUE;
            else if(!isPositive && bi.compareTo(new BigInteger(Integer.MIN_VALUE+"")) == -1) answer = Integer.MIN_VALUE;
            else answer = bi.intValue();
            
            

        }
        
        return answer;
    }
}
