class Solution {
    List<List<Integer>> res;
    List<Integer> tmp;
    public List<List<Integer>> permute(int[] nums) {
        res = new ArrayList<>();
        tmp = new ArrayList<>();
        dfs(nums);
        return res;
    }
    
    private void dfs(int[] nums) {
        if (tmp.size() == nums.length) {
            res.add(new ArrayList<>(tmp));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (!tmp.contains(nums[i])) {
                tmp.add(nums[i]);
                dfs(nums);
                tmp.remove(tmp.size()-1);
            }
        }
    }
}
