/* */

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class Main {
	 public static void main(String[] args){
	        Scanner sc = new Scanner(System.in);
	        
	        int tc = sc.nextInt();//테스트 케이스 받기
	        List<Integer> answer = new ArrayList<>();
	        for(int i=0;i <tc; i++){
	            int k = sc.nextInt();
	            int n = sc.nextInt();
	            
	            int[][] dp = new int[k+1][n+1];//dp용 배열 편하게 만들기 위해서 +1
	            for(int v=0;v<=n;v++) {
	            	dp[0][v] = v;
	            }
	            
	            for(int a=1; a<=k; a++){
	                for(int b=1; b<=n;b++){
	                    dp[a][b] = dp[a-1][b] + dp[a][b-1];
	                    
	                }
	            }
	            answer.add(dp[k][n]);
	        }
	        
	        System.out.print(answer.stream().map(Object::toString).collect(Collectors.joining("\n")));
	        
	    }
}


