class Solution
{
    public int solution(int n, int a, int b){
        int answer = 0;
        
        int jo_a = 0, jo_b = 0; //몇번째 조인지 확인할 변수
        jo_a = a;
        jo_b = b;
        
        if(jo_a > jo_b){
            int tmp = jo_a;
            jo_a = jo_b;
            jo_b = tmp;
        }
        
        if(jo_a+1 == jo_b && jo_b%2==0) return 1;
        
        while(jo_a < jo_b){
            answer++;
            jo_a = (jo_a%2==0)?jo_a/2:(jo_a/2)+1;
            jo_b = (jo_b%2==0)?jo_b/2:(jo_b/2)+1;
            System.out.println(jo_a +", "+ jo_b);
            
            
            if((jo_b-jo_a) == 1  && jo_b%2==0) break;
        }
        
        
        return answer+1;
    }
    
    
//     public int solution(int n, int a, int b)
//     {
//         int answer = 1;

//         if(a>b){//a<b 형태로 셋팅
//             int c = b;
//             b = a;
//             a = c;
//         }
        
//         while(a+1 != b){              
//             a = mRound(a);
//             b = mRound(b);     
//             answer++;
//         }
//         return answer;
//     }
    
//     public int mRound(int n){
//         if(n % 2  == 0) return n/2;
//         else return (n+1)/2;
//     }
}
